################################################################################
这个文件收集了《UNIX高级编程环境（第二版）》的所有习题的答案，关于这本书的详细信息：

英文名：Advanced Programming in the UNIX Environment, Second Edition
中文名：UNIX高级环境编程，第二版

作者：【美】 W. Richard Stevens   Stephen A. Rago
译者：尤晋元 张亚英 戚正伟

出版社：人民邮电出版社

ISBN 978-7-115-14731-8/TP

################################################################################

3.1 所有的磁盘 I/O 都要经过内核的块缓冲区（也称为内核的缓冲区高速缓存），唯一例
    外的是对原始磁盘设备的 I/O，但是我们不考虑这种情况。Bach[1986]的第 3 章描述
    了这种缓冲区高速缓存的操作。既然 read 或 write 的数据都要被内核缓冲，那么术
    语“不带缓冲的 I/O”指的是用户的进程中对这两个函数不会自动缓冲，每次 read 或
    write 就要进行一次系统调用。

3.2 实现的源码见 myex0302.c

3.3 每次调用 open 函数就分配一个新的文件表项，但是因为两次打开的是相同的文件，所
    以两个文件表项指向相同的 v 节点。调用 dup 引用已存在的文件表项（此处指向 fd1
    的文件表项）。当 F_SETFD 作用于 fd1 时，只影响 fd1 的文件描述符标志；F_SETFL
    作用于 fd1 时，则影响 fd1 及 fd2 指向的文件表项。

3.4 如果 fd 是 1，执行 dup(fd,1) 后返回 1，但是没有关闭描述符 1（见 3.12 节讨论）。
    调用 3 次 dup2 后，3 个描述符指向相同的文件表项，所以不需要关闭描述符。

    但是如果 fd 是 3，调用 3 次 dup2 后，有 4 个描述符指向相同的文件表项，这种情
    况下就需要关闭描述符 3。

3.5 因为 shell 从左到右处理命令行，所以

    ./a.out > outfile 2>&1

    首先设置标准输出到 outfile，然后执行 dup 将标准输出复制到描述符 2（标准错误）
    上，其结果是将标准输出和标准错误设置为同一文件，即描述符 1 和描述符 2 指向同
    一个文件表项。而对于命令行

    ./a.out 2>&1 > outfile

    由于首先执行 dup，所以使描述符 2 称为终端（假设命令是交互运行的），标准输出
    重定向到 outfile。结果是描述符 1 指向 outfile 的文件表项，描述符 2 指向终端
    的文件表项。

3.6 这种情况下，仍然可以用 lseek 和 read 函数读文件中任意一处的内容。但是 write
    函数在写数据之前会自动将文件偏移量设置为文件尾，所以写文件时只能从文件尾开始。
