################################################################################
这个文件收集了《UNIX高级编程环境（第二版）》的所有习题，关于这本书的详细信息：

英文名：Advanced Programming in the UNIX Environment, Second Edition
中文名：UNIX高级环境编程，第二版

作者：【美】 W. Richard Stevens   Stephen A. Rago
译者：尤晋元 张亚英 戚正伟

出版社：人民邮电出版社

ISBN 978-7-115-14731-8/TP

################################################################################

3.1 当读/写磁盘文件时，本章中描述的函数是否具有缓冲机制？请说明原因。

3.2 编写一个与 3.12 节中 dup2 功能相同的函数，要求不调用 fcntl 函数，并且要有正
    确的出错处理。

3.3 假设一个进程执行下面的 3 个函数调用：

    fd1 = open(pathname, oflags);
    fd2 = dup(fd1);
    fd3 = open(pathname, oflags);

    画出类似于图 3-3 的结果图。对 fcntl 作用于 fd1 来说，F_SETFD 命令会影响哪一
    个文件描述符？F_SETFL 呢？

3.4 在许多程序中都包含下面一段代码：

    dup2(fd, 0);
    dup2(fd, 1);
    dup2(fd, 2);
    if (fd > 2)
        close(fd);

    为了说明 if 语句的必要性，假设 fd 是 1，画出每次调用 dup2 时 3 个描述符及相
    应的文件表项的变化情况。然后再画出 fd 为 3 的情况。

3.5 在 Bourne shell、Bourne-again shell 和 Korn shell 中，digit1>&digit2 表示要
    将描述符 digit1 重定向至描述符 digit2 的同一文件。请说明下面两条命令的区别。

    ./a.out > outfile 2>&1

    ./a.out 2>&1 > outfile

    （提示：shell 从左到右处理命令行。）

3.6 如果使用添加标志打开一个文件以便读、写，能否仍用 lseek 在任一位置开始读？能
    否用 lseek 更新文件中任一部分的数据？请编写一段程序验证之。
